<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                margin-top: 10px;
                margin-bottom: 10px;
                margin-right: 10px;
                margin-left: 10px;
            }
            body{color: black;
            background-color:burlywood;}
            img {position: absolute;
            right: 0;
            top: 0;}
            img {width: 400px;
            height: 300px;}
            img {margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            margin-left: 10px;}
            a:link {color:blue;}
            a:visited {color:blue;}
            a:hover {color:blueviolet;}
            a:active {color:blueviolet}
            a:link {text-decoration: none;}
            a:visited {text-decoration: none;}
            a:hover {text-decoration: underline;}
            a:active {text-decoration: underline;}
           
        </style>
    </head>
    <body>
        <h1>Jane Grantham</h1>
        <p>About Me</p>
        <p>Resume </p>
        <p>Contact</p>
        <img src = "C:\Users\janel\Downloads\Jane Grantham.jpg"/>
            
        <h2>Projects</h2>
        <div>
        <ul>
        <li>
        Project 1
        </li>
        </ul>
        </div>
        </div>

    </body>

</html>



